# This are Public keys which we gonna use for frontend
NEXT_PUBLIC_APP_ID=NPO3Pm5079xsbt4i0wdxx5FHl5R14PFjkmRDyo8r
NEXT_PUBLIC_SERVER_URL=https://jyzhyxkwfgpj.usemoralis.com:2053/server

# This are private keys which we gonna use for backend
moralisApiKey=25hKP73y9PYjXVv
moralisApiSecret=DXjFmwn4rdspDba
masterKey=Xf6nsivDcBYZdG264HDAPfWNyLi0J7pPOIosLkiq

chainId=31337

